MONGODB_URI=mongodb+srv://chat:chat@cluster0.sqbbecf.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=your-super-secure-jwt-secret-at-least
CLIENT_URL=https://your-frontend-domain.com
MAX_JSON_SIZE=10mb
JWT_EXPIRE=30d
MAX_FILE_SIZE=5242880
MAX_JSON_SIZE=10mb
MAX_URL_ENCODED_SIZE=10mb
NODE_ENV=production